# market

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/guilhermebrandao/: StartApplication.java
src/main/java/com/guilhermebrandao/controller/: ClientController.java  CustomerController.java  OrderController.java
src/main/java/com/guilhermebrandao/controller/exception/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/guilhermebrandao/dao/: ClientDAO.java  ClientDao.java  DAO.java
src/main/java/com/guilhermebrandao/dao/client/: ClientDao.java  ClientDaoImpl.java
src/main/java/com/guilhermebrandao/dao/customer/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/guilhermebrandao/dao/order/: OrderDao.java  OrderDaoImpl.java
src/main/java/com/guilhermebrandao/domain/: Category.java  Client.java  Customer.java  Order.java  OrderItem.java  Payment.java  Product.java
src/main/java/com/guilhermebrandao/domain/enums/: OrderStatus.java
src/main/java/com/guilhermebrandao/domain/pk/: OrderItemPk.java
src/main/java/com/guilhermebrandao/dto/: ClientDTO.java
src/main/java/com/guilhermebrandao/dto/client/: ClientDTO.java  ClientUpdateDTO.java  ClientUpdatePasswordDTO.java
src/main/java/com/guilhermebrandao/infra/security/: PasswordValidator.java
src/main/java/com/guilhermebrandao/mapper/: ClientMapper.java  CustomerMapper.java  OrderMapper.java
src/main/java/com/guilhermebrandao/request/: ClientGetRequestBody.java  ClientPostRequestBody.java  ClientPutRequestBody.java  CustomerPostRequestBody.java  CustomerPutRequestBody.java
src/main/java/com/guilhermebrandao/response/: ClientResponse.java  CustomerResponse.java  OrderResponse.java  OrderSummaryResponse.java
src/main/java/com/guilhermebrandao/service/: ClientService.java  CustomerService.java  OrderService.java
src/main/java/com/guilhermebrandao/service/exception/: InvalidPassword.java  ObjectNotFoundException.java  PasswordNotValid.java
src/main/resources/: application.properties
src/main/resources/db/: create_db.sql  insert_values.sql
src/test/java/market/: CustomerServiceTest.java
